<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Website</title>
    <link rel="stylesheet" href="3dstyle.css">
</head>

<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>
    <div class="container">
        <header>
            <h1 class="logo" onclick="window.location.href='3Dindex.html'">DIGI GO!</h1>
            <nav class="nav-links">
                <a href="3Dindex.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="pricing.html">Pricing</a>
                <a href="post_ad.html">Post AD</a>
            </nav>

            <button class="btn-contact" onclick="window.location.href='contact.html'">Contact US!</button>
        </header>
        <main>
            <div class="content">
                <div class="tag-box">
                    <div class="tag">Introducing</div>
                </div>
                <h1>Power Your Presence with Smart Digital Strategy</h1>

                <p class="description">
                    Introducing the future of online branding — where creativity meets performance.
                    DIGI GO! empowers your business with data-driven marketing, stunning visuals, and smart automation.
                </p>
                <div class="buttons">
                    <a href="#" class="btn-sigining-main" onclick="window.location.href='about.html'">Get Started</a>

                </div>
            </div>
        </main>

        <spline-viewer class="robot" url="https://prod.spline.design/lJLNUHQYBLAit9yb/scene.splinecode"></spline-viewer>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.92/build/spline-viewer.js"></script>

</body>

</html>