* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: #e7e7e7;
    min-height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
}

.image-gradient {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur {
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    transform: rotate(-30deg);
    z-index: -1;
}

/* Container */

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    z-index: 1;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    z-index: 1;
}

.nav-links a {
    font-size: 1rem;
    letter-spacing: 0.05rem;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #aaa;
}

.btn-contact {
    background-color: #e7e7e7;
    color: black;
    padding: 0.6rem 1.8rem;
    border-radius: 50px;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    z-index: 2;
}

.btn-contact:hover {
    background-color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 85vh;
    padding: 0 5rem;
}

.content {
    max-width: 40rem;
    z-index: 1;
    margin-top: 4rem;
}

.tag-box {
    position: relative;
    width: 15rem;
    height: 2.2rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
    background-size: 200%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.tag-box .tag {
    position: absolute;
    inset: 3px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    letter-spacing: 0.1em;
}

.content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 2rem 0 1rem;
    letter-spacing: 0.05em;
    line-height: 1.2;
}

.description {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 2rem;
    max-width: 32rem;
}

.btn-sigining-main {
    text-decoration: none;
    background-color: lightgray;
    color: black;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.btn-sigining-main:hover {
    background-color: gray;
}

.robot {
    position: absolute;
    top: 5%;
    right: -20%;
}