<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define character encoding and responsive viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGI GO! - Strategic Digital Growth Partner</title>
    <!-- Internal CSS for styling the webpage -->
    <style>
        /*  default margins and padding, use border-box for consistent sizing */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Set up body with a gradient background, system fonts, and text styling */
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(to bottom, #0f172a, #1e293b);
            min-height: 100vh;
            color: #e2e8f0;
            line-height: 1.6;
        }

        /* Container for centering content with max width */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header styling for navigation and logo */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5rem;
        }

        /* Logo styling with clickable behavior */
        .logo {
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }

        /* Navigation links styled as flex with spacing */
        .nav-links {
            display: flex;
            gap: 2rem;
        }

        /* Navigation link styling with hover effect */
        .nav-links a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #aaa;
        }

        /* Contact button with rounded styling and hover effect */
        .btn-contact {
            background: #e7e7e7;
            color: #000;
            padding: 0.6rem 1.8rem;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-contact:hover {
            background: #fff;
        }

        /* Hero section with background image and overlay */
        .hero-section {
            background: url('about.jpg') center/cover;
            height: 600px;
            margin-top: 4rem;
            position: relative;
            display: flex;
            align-items: center;
        }

        /* Overlay for hero section to enhance text readability */
        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.1));
        }

        /* Container for hero content */
        .hero-content {
            position: relative;
            z-index: 1;
            width: 100%;
        }

        /* Hero text styling with max width for readability */
        .hero-text {
            max-width: 600px;
            padding: 2rem;
        }

        .hero-text h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 1rem;
        }

        .hero-text p {
            color: #0f172a;
            margin-bottom: 2rem;
        }

        /* About section with centered content and dark background */
        .about-section {
            padding: 4rem 0;
            background: #0f172a;
            text-align: center;
        }

        /* About section heading and description */
        .about-content h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .about-content p {
            font-size: 1.1rem;
            color: #cbd5e1;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        /* Grid layout for about cards */
        .about-grid {
            display: grid;
            gap: 2rem;
        }

        /* Styling for individual about cards with hover effects */
        .about-card {
            background: rgba(30, 41, 59, 0.9);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .about-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.2);
        }

        /* Icon styling for about cards */
        .about-card .icon {
            width: 2.5rem;
            height: 2.5rem;
            background: #dbeafe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: #3b82f6;
            font-size: 1.25rem;
        }

        /* About card heading and text */
        .about-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .about-card p, .about-card li {
            color: #cbd5e1;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        /* Checkmark styling for list items in about cards */
        .about-card li::before {
            content: '✔';
            color: #3b82f6;
            margin-right: 0.5rem;
        }

        /* Testimonials section with centered content */
        .testimonials-section {
            padding: 4rem 0;
            background: #1e293b;
            text-align: center;
        }

        /* Grid layout for testimonial cards */
        .testimonials-grid {
            display: grid;
            gap: 1.5rem;
        }

        /* Styling for individual testimonial cards with hover effects */
        .testimonial-card {
            background: rgba(30, 41, 59, 0.9);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.2);
        }

        /* Star rating display for testimonials */
        .stars::before {
            content: '★★★★★';
            color: #3b82f6;
            display: block;
            margin-bottom: 1rem;
        }

        /* Client info layout with avatar */
        .client-info {
            display: flex;
            align-items: center;
        }

        /* Avatar styling for client info */
        .client-info .avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: #334155;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }

        /* Client name and title styling */
        .client-info h4 {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .client-info p {
            font-size: 0.85rem;
            color: #cbd5e1;
        }

        /* Footer styling with dark background and border */
        footer {
            background: #0A0A0F;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 3rem 2rem;
        }

        /* Footer container with responsive grid layout */
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        /* Footer logo with clickable behavior */
        .footer-logo {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        /* Highlighted span in footer logo */
        .footer-logo span {
            color: #6d28d9;
        }

        /* Footer text styling */
        .footer-text {
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        /* Social media links with hover effect */
        .social-links a {
            color: #ccc;
            font-size: 1.2rem;
            margin-right: 1rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #6d28d9;
        }

        /* Footer section titles */
        .footer-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        /* Footer links with hover effect */
        .footer-links a {
            display: block;
            color: #ccc;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #6d28d9;
        }

        /* Subscribe box layout */
        .subscribe-box {
            display: flex;
            gap: 0.5rem;
        }

        /* Email input field styling */
        .subscribe-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            color: #fff;
            flex: 1;
        }

        /* Focus state for subscribe input */
        .subscribe-input:focus {
            border-color: #6d28d9;
            box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.2);
        }

        /* Subscribe button styling with hover effect */
        .subscribe-btn {
            background: #6d28d9;
            color: #fff;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .subscribe-btn:hover {
            background: rgba(109, 40, 217, 0.9);
        }

        /* Footer bottom with copyright */
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            font-size: 0.85rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Header section with logo, navigation, and contact button -->
    <header>
        <!-- Logo redirects to homepage -->
        <h1 class="logo" onclick="window.location.href='3Dindex.html'">DIGI GO!</h1>
        <!-- Navigation menu with links to other pages -->
        <nav class="nav-links">
            <a href="3Dindex.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="post_ad.html">Post AD</a>
        </nav>
        <!-- Contact button redirects to contact page -->
        <button class="btn-contact" onclick="window.location.href='contact.html'">Contact US!</button>
    </header>
    <!-- Hero section with background image and introductory text -->
    <section class="hero-section">
        <!-- Overlay to improve text readability -->
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Transform Your Digital Presence with Strategic Creativity</h1>
                <p>We blend innovation with performance to help you stand out in a crowded online world. Your growth is our mission.</p>
            </div>
        </div>
    </section>
    <!-- About section highlighting company mission and services -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <h2>About DIGI GO!</h2>
                <p>At DIGI GO!, we believe in the power of strategic creativity. Our mission is to transform your digital presence with smart, data-driven marketing, compelling visuals, and cutting-edge automation. We're not just a digital agency — we're your growth partner.</p>
            </div>
            <!-- Grid of cards for startups and enterprises -->
            <div class="about-grid">
                <div class="about-card">
                    <div class="icon">🚀</div>
                    <h3>For Startups</h3>
                    <p>Launch your brand with impact. We provide tailored digital strategies that maximize your limited resources and help you establish a strong market presence from day one.</p>
                    <ul>
                        <li>Cost-effective branding solutions</li>
                        <li>Scalable marketing frameworks</li>
                        <li>Growth-focused digital strategies</li>
                    </ul>
                </div>
                <div class="about-card">
                    <div class="icon">🏢</div>
                    <h3>For Enterprises</h3>
                    <p>Scale your digital impact with sophisticated strategies. We help established businesses optimize their digital ecosystem, enhance customer experiences, and drive sustainable growth.</p>
                    <ul>
                        <li>Enterprise-level automation</li>
                        <li>Advanced analytics & insights</li>
                        <li>Omnichannel marketing optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials section showcasing client feedback -->
    <section class="testimonials-section">
        <div class="container">
            <div class="about-content">
                <h2>What Our Clients Say</h2>
                <p>Don't just take our word for it. Here's what our clients have to say about working with DIGI GO!</p>
            </div>
            <!-- Grid of testimonial cards -->
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars"></div>
                    <p>"DIGI GO! transformed our digital strategy completely. Their data-driven approach and creative solutions helped us achieve results we didn't think were possible within our timeline and budget."</p>
                    <div class="client-info">
                        <div class="avatar">E</div>
                        <div>
                            <h4>Emily Richardson</h4>
                            <p>Marketing Director, NovaTech</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars"></div>
                    <p>"The automation solutions DIGI GO! implemented have saved us countless hours and significantly improved our customer engagement. Their team's expertise and attention to detail are unmatched."</p>
                    <div class="client-info">
                        <div class="avatar">M</div>
                        <div>
                            <h4>Michael Thornton</h4>
                            <p>CEO, GreenLife Brands</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars"></div>
                    <p>"As a startup, we needed a partner who understood our constraints but could still deliver world-class results. DIGI GO! exceeded our expectations in every way and has been instrumental in our growth."</p>
                    <div class="client-info">
                        <div class="avatar">S</div>
                        <div>
                            <h4>Sophia Martinez</h4>
                            <p>Founder, Horizon Tech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer with company info, links, and subscription form -->
    <footer>
        <div class="footer-container">
            <div>
                <!-- Footer logo redirects to homepage -->
                <div class="footer-logo" onclick="window.location.href='3Dindex.html'"><span>Digi</span>Go!</div>
                <p class="footer-text">Helping businesses succeed with Digi Go! since 2025.</p>
                <!-- Social media links -->
                <div class="social-links">
                    <a href="#">FB</a>
                    <a href="#">TW</a>
                    <a href="#">IG</a>
                    <a href="#">LI</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Services</h4>
                <!-- Links to service pages -->
                <div class="footer-links">
                    <a href="services.html">SEO Boost</a>
                    <a href="services.html">Ad Campaigns</a>
                    <a href="services.html">Automation</a>
                    <a href="services.html">Social Media</a>
                    <a href="services.html">Branding</a>
                    <a href="services.html">Data Insights</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Company</h4>
                <!-- Links to company pages -->
                <div class="footer-links">
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Stay Updated</h4>
                <p class="footer-text">Get the latest news and offers.</p>
                <!-- Email subscription form -->
                <div class="subscribe-box">
                    <input type="email" class="subscribe-input" placeholder="Your email">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>
        <!-- Copyright notice -->
        <div class="footer-bottom">
            <p>© 2025 DigiGo!. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>