<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Go! - Consultation Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0A0A0F;
            color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .image-gradient {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgba(109, 40, 217, 0.1), transparent);
            opacity: 0.5;
            z-index: -1;
        }

        .form-container {
            background: #151520;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            margin: 2rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 0.25rem;
        }

        .form-group input {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group select {
            width: 100%;
            background: #fff;
            border: 1px solid #ccc;
            color: #333;
            padding: 0.5rem;
            border-radius: 4px;
            font-size: 1rem;
            appearance: auto;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6d28d9;
            box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.2);
        }

        .submit-btn {
            background: #6d28d9;
            color: #fff;
            padding: 0.75rem;
            border-radius: 8px;
            width: 100%;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background: rgba(109, 40, 217, 0.9);
        }
    </style>
</head>
<body>
    <div class="image-gradient"></div>
    <div class="form-container">
        <h2 class="modal-title">Schedule Your Consultation</h2>
        <form id="consultationForm" action="#">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" name="phone" required>
            </div>
            <div class="form-group">
                <label>Company Name</label>
                <input type="text" name="company" required>
            </div>
            <div class="form-group">
                <label>Service Interested In</label>
                <select name="service" required>
                    <option value="">Select a service</option>
                    <option value="seo">SEO Boost</option>
                    <option value="ppc">Ad Campaigns</option>
                    <option value="automation">Automation</option>
                    <option value="social">Social Media</option>
                    <option value="branding">Branding</option>
                    <option value="analytics">Data Insights</option>
                </select>
            </div>
            <div class="form-group">
                <label>Preferred Date & Time</label>
                <input type="datetime-local" name="datetime" required>
            </div>
            <button type="submit" class="submit-btn" onclick="alert('Your Consultation is Confirmed')">Submit Request</button>
        </form>
    </div>
</body>
</html>