<!DOCTYPE html>
<!-- Declares the document as HTML5 -->
<html lang="en">
<!-- Specifies the language as English -->

<head>
  <meta charset="UTF-8">
  <!-- Sets character encoding to UTF-8 for wide character support -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Ensures responsive behavior on all device screen sizes -->

  <title>Contact US!</title>
  <!-- Title shown in the browser tab -->

  <style>
    /* Base body styles: font, gradient background, text color */
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, #000000, #1a0b3b, #2D1B69);
      background-size: 400% 400%;
      color: white;
      margin: 0;
      min-height: 100vh;
    }

    /* SVG pattern background overlay with low opacity */
    .background-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,...");
      opacity: 0.3;
      z-index: -1;
    }

    /* Container for main content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    /* Header section: center-aligned with margin */
    .header-section {
      text-align: center;
      margin-bottom: 4rem;
    }

    /* Gradient title text with shadow */
    .main-heading {
      font-size: 2.5rem;
      font-weight: bold;
      background: linear-gradient(to right, #8B5CF6, #EC4899);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 4px rgba(139, 92, 246, 0.5);
    }

    /* Subheading below title */
    .subheading {
      color: #ccc;
      position: relative;
      margin: 0 auto;
      max-width: 600px;
    }

    /* Decorative underline effect */
    .subheading::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.7), transparent);
    }

    /* Grid layout for the contact section */
    .contact-grid {
      display: grid;
      gap: 2rem;
    }

    /* Contact cards styling */
    .contact-card {
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
      border: 1px solid #2d2d2d;
      border-radius: 10px;
      padding: 2rem;
      position: relative;
      overflow: hidden;
      transition: border-color 0.3s;
    }

    /* On hover, highlight card border */
    .contact-card:hover {
      border-color: #8B5CF6;
    }

    /* Decorative circle in corner */
    .contact-card::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: #8B5CF6;
      opacity: 0.05;
      border-radius: 50%;
      transform: translate(50%, -50%);
    }

    /* Section titles with icon */
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
    }

    /* Icon container next to title */
    .card-icon {
      width: 40px;
      height: 40px;
      background-color: rgba(139, 92, 246, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 1rem;
      font-size: 1.2rem;
    }

    /* Form group spacing */
    .form-group {
      margin-bottom: 1.5rem;
    }

    /* Input/textarea label */
    .form-label {
      display: block;
      font-size: 0.875rem;
      color: #ccc;
      margin-bottom: 0.5rem;
    }

    /* Input and textarea styles */
    .form-input,
    .form-textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      background-color: rgba(30, 30, 30, 0.6);
      border: 1px solid rgba(139, 92, 246, 0.5);
      color: white;
      resize: none;
    }

    /* Focus effect for input fields */
    .form-input:focus,
    .form-textarea:focus {
      border-color: #8B5CF6;
      box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
      outline: none;
    }

    /* Submit button style */
    .submit-button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      background-color: #8B5CF6;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }

    /* Submit hover effect */
    .submit-button:hover {
      background-color: white;
      color: #8B5CF6;
    }

    /* Contact info link styling */
    .contact-link {
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    /* On hover, darken link background */
    .contact-link:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    /* Icon block on contact links */
    .link-icon {
      width: 48px;
      height: 48px;
      background-color: rgba(139, 92, 246, 0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
    }

    /* Footer styles */
    .footer-wrapper {
      border-top: 1px solid #2d2d2d;
      margin-top: 4rem;
      padding: 2rem 1rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
    }

    /* Social media links */
    .footer-socials a {
      margin-left: 1rem;
      color: #999;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-socials a:hover {
      color: #8B5CF6;
    }
  </style>
</head>

<body>
  <!-- Background pattern overlay -->
  <div class="background-pattern"></div>

  <!-- Main content -->
  <main class="container">

    <!-- Page header -->
    <section class="header-section">
      <h1 class="main-heading">Let's Connect!</h1>
      <p class="subheading">Experience the future of digital transformation with Digi GO!</p>
    </section>

    <!-- Contact grid: message form + contact info -->
    <div class="contact-grid">

      <!-- Left column: Contact form -->
      <div class="contact-card">
        <h2 class="card-title"><span class="card-icon">📨</span>Send us a Message</h2>
        <form>
          <!-- Name field -->
          <div class="form-group">
            <label class="form-label" for="name">Name</label>
            <input class="form-input" type="text" id="name" name="name" placeholder="Your name" />
          </div>
          <!-- Email field -->
          <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" id="email" name="email" placeholder="your.email@example.com" />
          </div>
          <!-- Message field -->
          <div class="form-group">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-textarea" id="message" name="message" rows="4" placeholder="Tell us how we can help you..."></textarea>
          </div>
          <!-- Submit button -->
          <button type="submit" class="submit-button">Send Message 🚀</button>
        </form>
      </div>

      <!-- Right column: Contact information -->
      <div class="contact-card">
        <h2 class="card-title"><span class="card-icon">📞</span>Direct Contact</h2>

        <!-- Email contact link -->
        <a href="mailto:hello@digigo.com" class="contact-link">
          <div class="link-icon">✉</div>
          <div>
            <p>Email Us</p>
            <p><strong>hello@digigo.com</strong></p>
          </div>
        </a>

        <!-- Phone contact link -->
        <a href="tel:+18005551234" class="contact-link">
          <div class="link-icon">📱</div>
          <div>
            <p>Call Us</p>
            <p><strong>+91 (800)-555-1234</strong></p>
          </div>
        </a>

        <!-- Visit address -->
        <h2 class="card-title"><span class="card-icon">📍</span>Visit Us</h2>
        <div style="line-height: 1.6; color: #ccc;">
          <p>Amrita College Of Engineering</p>
          <p>Kasavanahalli<br>Carmelaram P O,Amrita College Street<br />560035 Bengaluru Karnataka</p>
          <p style="font-size: 0.85rem; margin-top: 1rem;">Business Hours: 24/7</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer section -->
  <footer class="footer-wrapper container">
    <div class="footer-content">
      <div>&copy; 2025 Digi GO! All rights reserved.</div>
      <div class="footer-socials">
        <a href="#">X</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>
</body>

</html>