<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registor</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }


        body {
            background-image: url('login.jpeg');
            background-color: #e3ecf5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 850px;
            height: 500px;
            background: white;
            border-radius: 20px;
            display: flex;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .panel {
            width: 50%;
            padding: 40px;
        }

        .left {
            background-color: #3A23D7;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
        }

        .left h1 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .left p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .left button {
            background-color: white;
            color: #347dff;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right h2 {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .right input {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        .right .forgot {
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .right button.login-btn {
            background-color: #347dff;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .attribution {
            font-size: 11px;
            margin-top: 15px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Login Panel -->
        <div class="panel left" id="login-left">
            <spline-viewer class="robot"
                url="https://prod.spline.design/LMTXavnQhbSiKakY/scene.splinecode"></spline-viewer>
            <div style="margin-bottom: 30px;">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an account?</p>
                <button onclick="showRegister()">Register</button>
            </div>
        </div>
        <div class="panel right" id="login-right">
            <h1>Digi Go!</h1>
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" />
            <input type="password" id="login-password" placeholder="Password" />
            <button class="login-btn" onclick="login()">Login</button>
        </div>

        <!-- Register Code -->
        <div class="panel left hidden" id="register-left">
            <spline-viewer class="robot"
                url="https://prod.spline.design/LMTXavnQhbSiKakY/scene.splinecode"></spline-viewer>
            <div style="margin-top: auto; margin-bottom: 30px;">
                <h1 style="font-size: 22px;">Welcome Back!</h1>
                <p style="font-size: 14px;">Already have an account?</p>
                <button onclick="showLogin()">Login</button>
            </div>
        </div>

        <div class="panel right hidden" id="register-right">
            <h2>Registration</h2>
            <input type="text" id="reg-username" placeholder="Username" />
            <input type="email" id="reg-email" placeholder="Email" />
            <input type="password" id="reg-password" placeholder="Password" />
            <button class="login-btn" onclick="register()">Register</button>
        </div>

    </div>

    <script>
        const loginLeft = document.getElementById('login-left');
        const loginRight = document.getElementById('login-right');
        const registerLeft = document.getElementById('register-left');
        const registerRight = document.getElementById('register-right');

        function showRegister() {
            loginLeft.classList.add('hidden');
            loginRight.classList.add('hidden');
            registerLeft.classList.remove('hidden');
            registerRight.classList.remove('hidden');
        }

        function showLogin() {
            registerLeft.classList.add('hidden');
            registerRight.classList.add('hidden');
            loginLeft.classList.remove('hidden');
            loginRight.classList.remove('hidden');
        }

        function register() {
            const username = document.getElementById('reg-username').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            if (!username || !email || !password) {
                alert("Please fill out all fields.");
                return;
            }

            // Store in localStorage
            localStorage.setItem('user', JSON.stringify({ username, email, password }));

            // Redirect to login panel and show popup
            showLogin();
            setTimeout(() => {
                alert("Successfully registered! Now login.");
            }, 100);
        }

        function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const storedUser = JSON.parse(localStorage.getItem('user'));

            if (storedUser && username === storedUser.username && password === storedUser.password) {
                // Redirect to Google
                window.location.href = "3Dindex.html";
            } else {
                alert("Invalid username or password.");
            }
        }
    </script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.96/build/spline-viewer.js"></script>
</body>

</html>