<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimal Ad Template</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: url('https://www.transparenttextures.com/patterns/office.png'),
        linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
      background-blend-mode: overlay;
      display: grid;
      place-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 40px;
      overflow-x: visible;
    }

    .minimal-template {
      position: relative;
      background: #ffffff;
      border: 1px solid #ddd;
      padding: 60px;
      width: 90vmin;
      height: 90vmin;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      z-index: 10;
    }

    .company-name-box {
      position: absolute;
      top: 20px;
      left: -40px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 40px 60px;
      border-radius: 16px;
      font-weight: bold;
      font-size: 2.5rem;
      transform: rotate(-12deg);
      transform-origin: top left;
      z-index: 20;
    }

    .logo-placeholder {
      width: 340px;
      height: 340px;
      padding: 0;
      background: none;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: 15;
    }

    .logo-placeholder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    #sloganText {
      position: absolute;
      bottom: 0;
      left: -20px;
      font-size: 3rem;
      font-weight: 700;
      color: #000;
      transform: rotate(-2deg);
      white-space: nowrap;
      z-index: 25;
      pointer-events: none;
      user-select: none;
    }

    .about-section,
    .contact-section {
      width: 90vmin;
      background: white;
      padding: 60px;
      margin-top: 60px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 1.3rem;
      line-height: 1.8;
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <!-- Company Ad Layout -->
  <div class="minimal-template">
    <div class="company-name-box" id="dynamicCompanyName">Your Company Name</div>
    
    <!-- Replaced logo with uploaded image -->
    <div class="logo-placeholder">
      <img src="minimal.jpeg" alt="Company Logo">
    </div>

    <p id="sloganText">Your catchy slogan here</p>
  </div>

  <!-- About the Company Section -->
  <div class="about-section">
    <h2>About the Company</h2>
    <p id="aboutContent">
      Loading about info...
    </p>
  </div>

  <!-- Contact Info Section -->
  <div class="contact-section">
    <h2>Contact Us</h2>
    <p id="emailContent">Email: ...</p>
    <p id="phoneContent">Phone: ...</p>
    <p id="addressContent">Address: ...</p>
  </div>

  <script>
    const adData = JSON.parse(localStorage.getItem("adData"));
    if (adData) {
      document.getElementById("dynamicCompanyName").textContent = adData.companyName;
      document.getElementById("sloganText").textContent = adData.slogan;
      document.getElementById("aboutContent").textContent = adData.about;
      document.getElementById("emailContent").textContent = "Email: " + adData.email;
      document.getElementById("phoneContent").textContent = "Phone: " + adData.phone;
      document.getElementById("addressContent").textContent = "Address: " + adData.address;
    }
  </script>

</body>
</html>
