<!DOCTYPE html>
<!-- Declares the document as HTML5 -->
<html lang="en">
<!-- Sets the language of the document to English -->

<head>
    <meta charset="UTF-8">
    <!-- Sets character encoding to UTF-8 to support most characters -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures responsive behavior on mobile devices -->

    <title>Payment Section</title>
    <!-- Sets the title of the web page -->

    <style>
        /* Resets default box sizing and removes default margin/padding */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Styles the body of the document */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Container that holds the payment form */
        .payment-container {
            background-color: #fcfbfb;
            border: 2px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }

        /* Heading style */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; /* This color may not be visible on a light background */
        }

        /* General style for form group blocks */
        .form-group {
            margin-bottom: 20px;
        }

        /* Label styling */
        label {
            display: block;
            font-size: 14px;
            color: #000000;
            margin-bottom: 8px;
        }

        /* Input and select fields styling */
        input,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #555555;
            border-radius: 5px;
            font-size: 16px;
            color: #080303;
            background-color: #fdfbfb;
            transition: border-color 0.3s;
        }

        /* Input focus effect */
        input:focus,
        select:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Layout for expiry and CVV inputs */
        .card-details {
            display: flex;
            gap: 20px;
        }

        /* Makes each input inside .card-details flex equally */
        .card-details .form-group {
            flex: 1;
        }

        /* Submit button styling */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for submit button */
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Main container for the form -->
    <div class="payment-container">
        <h2>Payment Details</h2>
        <!-- Payment form (no actual backend submission) -->
        <form>
            <!-- Card number input field -->
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" required>
            </div>

            <!-- Container for expiry and CVV inputs -->
            <div class="card-details">
                <!-- Expiry date input field -->
                <div class="form-group">
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" required>
                </div>

                <!-- CVV input field -->
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" placeholder="123" maxlength="3" required>
                </div>
            </div>

            <!-- Card holder name input field -->
            <div class="form-group">
                <label for="card-holder">Card Holder Name</label>
                <input type="text" id="card-holder" placeholder="John Doe" required>
            </div>

            <!-- Billing address input field -->
            <div class="form-group">
                <label for="billing-address">Billing Address</label>
                <input type="text" id="billing-address" placeholder="123 Main St, City, Country" required>
            </div>

            <!-- Submit button with simple alert on click -->
            <button type="submit" class="submit-btn" onclick="alert('Payment Successfull')">Submit Payment</button>
        </form>
    </div>
</body>

</html>