<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post Your Ad</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #eaeaea;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 20px 40px;
      background-color: #1a1a1a;
      border-bottom: 1px solid #333;
    }

    header h1 {
      font-size: 1.5rem;
      color: #00bcd4;
    }

    main {
      flex: 1;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: #0d0d0d;
    }

    .ad-form {
      width: 100%;
      max-width: 700px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-size: 0.9rem;
      color: #aaa;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group textarea {
      background: none;
      border: none;
      border-bottom: 1px solid #333;
      padding: 12px;
      color: #fff;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #00bcd4;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      margin-top: 20px;
      padding: 14px;
      font-size: 1rem;
      background-color: #00bcd4;
      color: #0d0d0d;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0193a3;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>DigiGo • Post Ad</h1>
  </header>
  <main>
    <form class="ad-form" id="adForm">
      <div class="form-group">
        <label for="companyName">Company Name</label>
        <input type="text" id="companyName" required>
      </div>
      <div class="form-group">
        <label for="slogan">Slogan</label>
        <input type="text" id="slogan" required>
      </div>
      <div class="form-group">
        <label for="about">About</label>
        <textarea id="about" required></textarea>
      </div>
      <div class="form-group">
        <label for="email">Contact Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" required>
      </div>
      <button type="submit">Publish Ad</button>
    </form>
  </main>

  <script>
    document.getElementById("adForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const data = {
        companyName: document.getElementById("companyName").value,
        slogan: document.getElementById("slogan").value,
        about: document.getElementById("about").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value,
        address: document.getElementById("address").value,
      };

      localStorage.setItem("adData", JSON.stringify(data));
      window.location.href = "minimal.html";
    });
  </script>
</body>
</html>
