<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic page setup -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing Plans</title>

  <!-- Internal CSS styling -->
  <style>
    /* Overall body style */
    body {
      margin: 0;
      padding: 0;
      background-color: #050505; /* Dark background */
      font-family: system-ui, sans-serif; /* Clean system font */
      color: white;
    }

    /* Heading styles */
    h2, h3 {
      font-family: 'Orbitron', sans-serif; /* Futuristic font */
      margin: 0;
    }

    /* Container for centered content */
    .container-center {
      max-width: 1200px;
      margin: auto;
      padding: 60px 16px 40px;
      text-align: center;
    }

    .heading {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .subtext {
      color: #9ca3af;
      font-size: 1rem;
      margin-bottom: 24px;
    }

    /* Toggle button group styles */
    .btn-group {
      display: inline-flex;
      background-color: rgba(31, 41, 55, 0.5); /* Slightly transparent dark bg */
      border-radius: 9999px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .btn-toggle {
      padding: 10px 24px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      background: none;
      color: gray;
      font-weight: bold;
    }

    .btn-active {
      background-color: #8b5cf6; /* Highlight active button */
      color: white;
    }

    .billing-note {
      color: #8b5cf6;
      font-size: 14px;
    }

    /* Layout wrapper for plan cards */
    .plan-wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 0 16px 80px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      margin-top: 40px;
    }

    /* Responsive: display plans in row on wider screens */
    @media (min-width: 768px) {
      .plan-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
      }
    }

    /* Individual plan card styles */
    .plan-card {
      flex: 1;
      background: rgba(15, 15, 20, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.15);
      padding: 32px;
      border-radius: 12px;
      transition: 0.3s ease;
      text-align: left;
    }

    /* Hover effect on plan cards */
    .plan-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
    }

    /* Highlight the most popular plan */
    .plan-popular {
      background: rgba(20, 20, 30, 0.7);
      box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
      border: 1px solid rgba(139, 92, 246, 0.3);
      transform: scale(1.05); /* Slightly larger */
      position: relative;
      z-index: 10;
    }

    /* Badge for most popular plan */
    .badge {
      position: absolute;
      top: -12px;
      right: 20px;
      background: linear-gradient(90deg, #8b5cf6, #4f46e5);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(79, 70, 229, 0.3);
    }

    /* Price styling */
    .price {
      font-size: 2rem;
      font-family: 'Orbitron', sans-serif;
      font-weight: bold;
    }

    .billing-period {
      color: gray;
    }

    /* Feature list styling */
    .features {
      list-style-type: disc;
      padding-left: 20px;
      margin: 20px 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    /* CTA button */
    .btn-cta {
      background-color: #1f2937;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      border: none;
    }

    .btn-cta:hover {
      background-color: #374151;
    }

    /* Highlighted button (e.g. for popular plan) */
    .btn-highlight {
      background-color: #8b5cf6;
    }

    /* Light grid background */
    .grid-bg {
      background-image:
        linear-gradient(rgba(139, 92, 246, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(139, 92, 246, 0.05) 1px, transparent 1px);
      background-size: 20px 20px;
    }
  </style>
</head>

<body class="grid-bg">
  <!-- Heading Section -->
  <div class="container-center">
    <h2 class="heading">Flexible Plans to Scale Your Vision</h2>
    <p class="subtext">Choose a package that fits your goals — no hidden fees, just real value.</p>

    <!-- Toggle for Monthly / Yearly billing -->
    <div class="btn-group">
      <button id="monthlyBtn" class="btn-toggle btn-active">Monthly</button>
      <button id="yearlyBtn" class="btn-toggle">Yearly</button>
    </div>
    <p class="billing-note">Save 20% with yearly billing</p>
  </div>

  <!-- Pricing Plan Cards -->
  <div class="plan-wrapper">
    <!-- Starter Plan -->
    <div class="plan-card">
      <h3>Starter</h3>
      <div>
        <!-- Dynamic price and billing period -->
        <span class="price" data-monthly="29" data-yearly="279">$29</span>
        <span class="billing-period">/month</span>
      </div>
      <ul class="features">
        <li>1 Project</li>
        <li>Basic Branding</li>
        <li>Email Support</li>
      </ul>
      <button class="btn-cta">Start Now</button>
    </div>

    <!-- Pro Plan (Most Popular) -->
    <div class="plan-card plan-popular">
      <div class="badge">★ Most Popular</div>
      <h3>Pro</h3>
      <div>
        <span class="price" data-monthly="79" data-yearly="759">$79</span>
        <span class="billing-period">/month</span>
      </div>
      <ul class="features">
        <li>5 Projects</li>
        <li>Advanced Analytics</li>
        <li>Chat + Email Support</li>
      </ul>
      <button class="btn-cta btn-highlight">Most Popular</button>
    </div>

    <!-- Elite Plan -->
    <div class="plan-card">
      <h3>Elite</h3>
      <div>
        <span class="price" data-monthly="149" data-yearly="1429">$149</span>
        <span class="billing-period">/month</span>
      </div>
      <ul class="features">
        <li>Unlimited Projects</li>
        <li>Full Automation Tools</li>
        <li>Dedicated Manager</li>
      </ul>
      <button class="btn-cta" onclick="window.location.href='payment.html'">Get Started</button>
    </div>
  </div>

  <!-- JavaScript to toggle between Monthly and Yearly pricing -->
  <script>
    const monthlyBtn = document.getElementById("monthlyBtn");
    const yearlyBtn = document.getElementById("yearlyBtn");
    const prices = document.getElementsByClassName("price");
    const billingPeriods = document.getElementsByClassName("billing-period");

    // When "Monthly" button is clicked
    monthlyBtn.onclick = () => {
      for (let i = 0; i < prices.length; i++) {
        prices[i].innerHTML = "$" + prices[i].getAttribute("data-monthly"); // Set monthly price
        billingPeriods[i].innerHTML = "/month"; // Update text
      }
      // Toggle button styles
      monthlyBtn.classList.add("btn-active");
      yearlyBtn.classList.remove("btn-active");
    };

    // When "Yearly" button is clicked
    yearlyBtn.onclick = () => {
      for (let i = 0; i < prices.length; i++) {
        prices[i].innerHTML = "$" + prices[i].getAttribute("data-yearly"); // Set yearly price
        billingPeriods[i].innerHTML = "/year";
      }
      // Toggle button styles
      yearlyBtn.classList.add("btn-active");
      monthlyBtn.classList.remove("btn-active");
    };
  </script>
</body>

</html>