<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define character encoding and responsive viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Go! - Services</title>
    <!-- Internal CSS for styling the services page -->
    <style>
        /*  default margins, padding, and use border-box for consistent sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with dark background and system fonts */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0A0A0F;
            color: #fff;
            position: relative;
        }

        /* Gradient overlay for visual effect across the page */
        .image-gradient {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgba(109, 40, 217, 0.1), transparent);
            opacity: 0.5;
            z-index: -1;
        }

        /* Header styling for logo, navigation, and contact button */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5rem;
            z-index: 1;
        }

        /* Logo styling with clickable behavior */
        .logo {
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }

        /* Navigation links styled as flex with spacing */
        .nav-links {
            display: flex;
            gap: 2rem;
            z-index: 1;
        }

        /* Navigation link styling with hover effect */
        .nav-links a {
            font-size: 1rem;
            letter-spacing: 0.05rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #aaa;
        }

        /* Contact button with rounded styling and hover effect */
        .btn-contact {
            background-color: #e7e7e7;
            color: black;
            padding: 0.6rem 1.8rem;
            border-radius: 50px;
            border: none;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
            z-index: 2;
        }

        .btn-contact:hover {
            background-color: white;
        }

        /* Hero section with gradient background and centered content */
        .hero {
            background: linear-gradient(to bottom right, #0A0A0F, #151520);
            padding: 4rem 2rem;
            text-align: center;
        }

        /* Hero title with shadow effect */
        .hero-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(109, 40, 217, 0.7);
        }

        /* Hero description text with max width for readability */
        .hero-text {
            font-size: 1.1rem;
            color: #ccc;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        /* Container for service cards */
        .cards {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Grid layout for service cards in rows */
        .cards-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        /* Individual card styling with hover effects */
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 0 30px rgba(109, 40, 217, 0.5);
            border-color: rgba(109, 40, 217, 0.5);
        }

        /* Icon container for service cards */
        .icon-box {
            width: 60px;
            height: 60px;
            background: rgba(109, 40, 217, 0.1);
            border: 1px solid rgba(109, 40, 217, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: #6d28d9;
        }

        /* Card title styling */
        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
        }

        /* Card description text */
        .card-text {
            font-size: 0.95rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        /* Consultation section with centered button */
        .consultation-section {
            text-align: center;
            margin-top: 2rem;
        }

        /* Consultation button with arrow icon and hover effect */
        .consultation-btn {
            background-color: #6d28d9;
            color: #fff;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            border: none;
        }

        .consultation-btn:hover {
            background-color: rgba(109, 40, 217, 0.9);
        }

        /* Footer styling with dark background and border */
        .footer {
            background: #0A0A0F;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 3rem 2rem;
        }

        /* Footer container with responsive grid layout */
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        /* Footer logo with clickable behavior */
        .footer-logo {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        /* Highlighted span in footer logo */
        .footer-logo span {
            color: #6d28d9;
        }

        /* Footer text styling */
        .footer-text {
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        /* Social media links with hover effect */
        .social-links a {
            color: #ccc;
            font-size: 1.2rem;
            margin-right: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #6d28d9;
        }

        /* Footer section titles */
        .footer-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        /* Footer links with hover effect */
        .footer-links a {
            display: block;
            color: #ccc;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #6d28d9;
        }

        /* Subscribe box layout */
        .subscribe-box {
            display: flex;
            gap: 0.5rem;
        }

        /* Email input field styling */
        .subscribe-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            color: #fff;
            flex: 1;
        }

        /* Focus state for subscribe input */
        .subscribe-input:focus {
            outline: none;
            border-color: #6d28d9;
            box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.2);
        }

        /* Subscribe button styling with hover effect */
        .subscribe-btn {
            background: #6d28d9;
            color: #fff;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .subscribe-btn:hover {
            background: rgba(109, 40, 217, 0.9);
        }

        /* Footer bottom with copyright */
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            font-size: 0.85rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Gradient overlay for background effect -->
    <div class="image-gradient"></div>
    <!-- Header section with logo, navigation, and contact button -->
    <header>
        <!-- Logo redirects to homepage -->
        <h1 class="logo" onclick="window.location.href='3Dindex.html'">DIGI GO!</h1>
        <!-- Navigation menu with links to other pages -->
        <nav class="nav-links">
            <a href="3Dindex.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="post_ad.html">Post AD</a>
        </nav>
        <!-- Contact button redirects to contact page -->
        <button class="btn-contact" onclick="window.location.href='contact.html'">Contact US!</button>
    </header>

    <!-- Hero section introducing services -->
    <section class="hero">
        <h1 class="hero-title">Our Digital Solutions</h1>
        <p class="hero-text">Explore our range of services designed to help your business grow with effective digital tools tailored to your needs.</p>
        <!-- Container for service cards -->
        <div class="cards">
            <!-- First row of service cards -->
            <div class="cards-row">
                <div class="card">
                    <div class="icon-box">📈</div>
                    <h3 class="card-title">SEO Boost</h3>
                    <p class="card-text">Improve your website's ranking on search engines with our easy-to-understand SEO plans.</p>
                </div>
                <div class="card">
                    <div class="icon-box">🎯</div>
                    <h3 class="card-title">Ad Campaigns</h3>
                    <p class="card-text">Get more clicks and customers with targeted online ads that fit your budget.</p>
                </div>
                <div class="card">
                    <div class="icon-box">🤖</div>
                    <h3 class="card-title">Automation</h3>
                    <p class="card-text">Save time by automating repetitive tasks with smart, user-friendly tools.</p>
                </div>
            </div>
            <!-- Second row of service cards -->
            <div class="cards-row">
                <div class="card">
                    <div class="icon-box">📢</div>
                    <h3 class="card-title">Social Media</h3>
                    <p class="card-text">Grow your audience with creative social media plans that connect with your customers.</p>
                </div>
                <div class="card">
                    <div class="icon-box">🎨</div>
                    <h3 class="card-title">Branding</h3>
                    <p class="card-text">Create a unique brand identity that makes your business stand out.</p>
                </div>
                <div class="card">
                    <div class="icon-box">📊</div>
                    <h3 class="card-title">Data Insights</h3>
                    <p class="card-text">Make smarter decisions with clear, actionable data reports.</p>
                </div>
            </div>
        </div>
        <!-- Consultation button section -->
        <div class="consultation-section">
            <!-- Button redirects to consultation page -->
            <button class="consultation-btn" onclick="window.location.href='consultation.html'">
                <span>Schedule a Consultation</span>
                <span>→</span>
            </button>
        </div>
    </section>

    <!-- Footer with company info, links, and subscription form -->
    <footer class="footer">
        <div class="footer-container">
            <div>
                <!-- Footer logo redirects to homepage -->
                <div class="footer-logo" onclick="window.location.href='3Dindex.html'"><span>Digi</span>Go!</div>
                <p class="footer-text">Helping businesses succeed with Digi Go! since 2025.</p>
                <!-- Social media links -->
                <div class="social-links">
                    <a href="#">FB</a>
                    <a href="#">TW</a>
                    <a href="#">IG</a>
                    <a href="#">LI</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Services</h4>
                <!-- Links to service pages (placeholders) -->
                <div class="footer-links">
                    <a href="#">SEO Boost</a>
                    <a href="#">Ad Campaigns</a>
                    <a href="#">Automation</a>
                    <a href="#">Social Media</a>
                    <a href="#">Branding</a>
                    <a href="#">Data Insights</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Company</h4>
                <!-- Links to company pages -->
                <div class="footer-links">
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div>
                <h4 class="footer-title">Stay Updated</h4>
                <p class="footer-text">Get the latest news and offers.</p>
                <!-- Email subscription form -->
                <div class="subscribe-box">
                    <input type="email" class="subscribe-input" placeholder="Your email">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>
        <!-- Copyright notice -->
        <div class="footer-bottom">
            <p>© 2025 DigiGo!. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>